<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1> Aravind's Website </h1>
            <p1> some text about me </p1>
        </div>
        <div class="row">
            <div class="col-sm-4" style="background-color:palegoldenrod;"> My Projects </div>
            <div class="col-sm-4" style="background-color:lightgoldenrodyellow;">Resume</div>
            <div class="col-sm-4" style="background-color:lightgray;">LinkedIn</div>
        </div>
    </body>

</html>
